@import "./less-components/_reset.less";
@import "./less-components/_var.less";
@import "./less-components/_mixin.less";

html {
    height: 100%;
}

body {
    font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
    background-color: #f7f7f7;
}

.mui-bar {
    .mui-title {
        display: flex;
        align-items: center;
        justify-content: center;
        .icon-more {
            font-size: 24px;
        }
    }
}


.main {
    display: none;
}

.sub-bar {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 44px;
    z-index: 3;
    ul {
        display: flex;
        li {
            flex: 1;
            text-align: center;
            position: relative;
            a {
                display: block;
                font-size: 16px;
                color: #333;
                &:active {
                    background-color: #eee;
                }
            }
            &.active {
                font-weight: 700;
                a {
                    color: @base;
                }
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 2px;
                    background-color: @base;
                }
            }

        }
    }
}
.boot {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    span {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: rgba(0,0,0,.6);
        color: #fff;
        padding: 5px 10px;
        z-index: 2;
        font-size: 12px;
    }
}
.swiper-container {
    height: 160px;
    position: relative;
    .swiper-pagination {
        position: absolute;
        right: 0;
        bottom: 10px;
        text-align: right;
    }
    .swiper-slide {
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }
}

.news-list {
    margin-bottom: 8px;
    li {
        padding: 15px;
        height: 110px;
        position: relative;
        .mui-media-object {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            height: 80px;
            line-height: 80px;;
            width: 120px;
            max-width: 120px;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .mui-media-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80px;
            .title {
                font-size: 16px;
                .line-clamp(2);
                color: #333;
            }
            .date {
               color: #999;
               font-size: 14px;
            }
            .desc {
               color: #999;
               font-size: 14px;
               .line-clamp(1);
            }
        }
        &:last-child:after {
            height: 0;
        }
        &:after {
            .lineBottom(15px);
        }
        &:active {
            background-color: #f1f1f1;
        }
    }
}
.news-detail {
    background-color: #fff;
    header {
        font-size: 18px;
        padding: 15px;
        position: relative;
        p {
            font-size: 14px;
            color: #999;
            margin-bottom: 0;
            margin-top: 6px;
            width: 100%;
        }
        .desc {
            font-size: 14px;
            color: #999;
            position: relative;
            margin: 10px;
            border: 1px solid #C8C7CC;
            padding: 10px;
            &:before {
                content:'摘 要：'
            }
        }
    }
    article {
        padding: 15px;
        img {
            display: block;
            width: 100%;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            margin: 10px 0;
            color: #333;
        }
        video {
            width: 100%;
        }
    }
    .like {
        transition: all .2s ease-in;
        padding: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid rgb(234, 65, 60);
        color: rgb(234, 65, 60);
        text-align: center;
        margin: 0 auto;
        width: 40%;
        font-size: 14px;
        box-sizing: border-box;
        &.active {
            color: #fff;
            background-color: rgb(234, 65, 60);
            i {
                color: #fff;
            }
        }
        i {
            display: inline-block;
            font-size: 14px;
            margin-right: 5px;
        }
    }
    .share {
        width: 45%;
        margin: 40px auto 0;
        padding-bottom: 40px;
        .line {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                background-color: #C8C7CC;
                height: 1px;
                transform: translateY(.5);
            }
            &:after {
                content: '分享到';
                display: block;
                padding: 0 10px;
                background-color: #fff;
                color: #999;
                position: absolute;
                left: 50%;
                top: -10px;
                font-size: 14px;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
            }
        }
        .share-item {
            padding-top: 40px;
            text-align: center;
            i {
                display: inline-block;
                margin: 0 10px;
                font-size: 50px;
                color: rgb(77, 209, 63);
            }
        }
    }
}
.footer-tab {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0 10px;
    -webkit-box-shadow: 0 1px 6px #ccc;
    -moz-box-shadow: 0 1px 6px #ccc;
    box-shadow: 0 1px 6px #ccc;
    display: flex;
    height: 50px;
    background-color: #fff;
    text-align: center;
    &:before {
        content: '';
        height: 1px;
        transform: scaleY(.5);
        background-color: #C8C7CC;
        left: 0;
        right: 0;
        top: 0;
    }
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #333;
        font-size: 13px;
        i {
            display: inline-block;
            font-size: 22px;
            width: 100%;
            height: 30px;
            position: relative;
            &:before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -45%);
                -webkit-transform: translate(-50%, -45%);
            }
        }
        &.active {
            color: @base;
            i {
                color: @base;
            }
        }
    }
}

.manager-entry {
    display: flex;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 8px;
    span {
        background-color: #d4463c;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        i {
            margin-right: 10px;
            font-size: 22px;
        }
        &:last-child {
            background-color: #b82419;
            margin-left: 20px;
        }
    }
}

.global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    .title {
        font-size: 16px;
        position: relative;
        padding: 5px 0 5px 15px;
        font-weight: normal;
        margin: 0;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 5px;
            background-color: @base;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    }
    .more {
        font-size: 14px;
        color: #999;
    }
}

.activity-block {
    margin: 30px 30px 0;
    border: 1px solid #db6159;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    li {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #db6159;
        position: relative;
        i {
            color: #db6159;
            font-size: 36px;
            margin-bottom: 20px;
        }
        &:first-child {
            &:before {
                .lineRight();
            }
            &:after {
                .lineBottom(0px);
            }
        }
        &:last-child {
            &:before {
                .lineLeft();
                left: -1px;
            }
            &:after {
                .lineTop();
                top: -1px;
            }
        }
    }
}

.activity {
    ul.activity-list {
        background-color: #fff;
        li {
            padding: 15px;
            position: relative;
            .img {
                position: relative;
                width: 100%;
                height: 160px;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
                span {
                    position: absolute; 
                    right: 4px; 
                    bottom: 2px;
                    color: #fff;
                    font-size: 14px;
                }
            }
            p {
                margin-top: 15px;
                margin-bottom: 0;
                font-size: 16px;
                color: #333;
                .ell;
                .activitySort{
                    float: right;
                    color: red;
                    font-size: 14px;
                    padding: 0 10px;
                }  
                .status{
                    float: right;
                    color: red;
                    font-size: 14px;
                }
            }
            #dec {
                margin-top: 5px;
                color: grey;
                font-size: 14px;
            }
            &:last-child:after {
                height: 0;
            }
            &:after {
                .lineBottom(15px);
            }
            &:active {
                background-color: #f1f1f1;
            }
        }
    }
}

.activity-panel {
    background: url(../img/activityBg.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
    min-height: 100%;
}

.activity-detail {
    margin-bottom: 10px;
    .banner {
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 200px;
    }
    ul {
        margin: 10px 0;
        li {
            font-size: 16px;
            i {
                font-size: 20px;
                display: block;
                width: 30px;
                height: 30px;
                color: @base;
                &:before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                }
            }
        }
    }
    article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        header {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            i {
                font-size: 20px;
                display: block;
                width: 30px;
                height: 30px;
                color: @base;
                position: relative;
                &:before {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                }
            }
        }
        textarea {
            color: #333;
            font-size: 16px;
            line-height: 24px;
            min-height: 300px;
            border: none;
        }
    }
    footer {
        background-color: @base;
        &.active {
            background-color: #d47974;
        }
    }
}

.live-list {
    ul {
        background-color: #fff;
        li {
            padding: 15px;
            position: relative;
            .img {
                width: 100%;
                height: 160px;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
            }
            p {
                margin-top: 0;
                margin-bottom: 15px;
                font-size: 16px;
                color: #333;
                .ell;
            }
            footer {
                margin-top: 15px;
                text-align: right;
                span {
                    color: #666;
                    margin-right: 15px;
                    font-size: 14px;
                    &.active {
                        color: @base;
                    }
                    &:last-child {
                        margin: 0;
                    }
                    i {
                        margin-right: 5px;
                        font-size: 20px;
                    }
                }
            }
            &:last-child:after {
                height: 0;
            }
            &:after {
                .lineBottom(15px);
            }
            &:active {
                background-color: #f1f1f1;
            }
        }
    }
}

#liveDetail {
    .live-video {
        position: relative;
        video {
            display: block;
            width: 100%;
            height: 300px;
            background-color: #000;
        }
        span {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: rgba(255,255,255,.3);
            padding: 5px 10px 5px 25px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            font-size: 14px;
            color: #fff;
            &:before {
                content: '';
                position: absolute;
                left: 15px;
                top: 50%;
                width: 5px;
                height: 5px;
                background-color: #eee;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
            }
            &.active:before {
                background-color: @base;
            } 
        }
    }
    h1 {
        font-size: 16px;
        line-height: 24px;
        color: #333;
        font-weight: normal;
        margin: 20px;
    }
    .brief {
        padding: 10px;
        margin: 20px;
        color: #999;
        font-size: 14px;
        border: 1px solid #C8C7CC;
    }
    .count {
        margin-left: 20px;
        color: #999;
        font-size: 14px;
        i {
            margin-right: 10px;
        }
    }
}

.internet-list {
    li {
        .mui-media-body {
            .title {
                .line-clamp(1);
                margin-bottom: 5px;
            }
            .desc {
                font-size: 14px;
                color: #666;
                .ell;
                margin-bottom: 0;
            }
            .btn {
                background-color: rgb(254, 158, 12);
                color: #fff;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                padding: 3px 5px;
                font-size: 14px;
                width: 90px;
                text-align: center;
            }
        }
    }        
}

.internet-courseware {
    video {
        width: 100%;
        display: block;
        background-color: #000;
    }
    .brief {
        margin: 15px;
        border: 1px solid #c8c7cc;
        padding: 10px;
    }
}

.other-courseware {
    ul {
        background-color: #fff;
        padding: 20px 20px 0;
        li {
            width: 45%;
            float: left;
            margin-bottom: 20px;
            &:nth-child(2n) {
                margin-left: 10%;
            }
            .thumb {
                width: 100%;
                height: 100px;
                -webkit-background-size: cover;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50%;
            }
            h1 {
                font-size: 16px;
                margin: 7px 0;
                .ell;
                color: #333;
            }
            p {
                .line-clamp(2);
                font-size: 14px;
                color: #999;
            }
        }
    }
}
       
.ucenter {
    .user {
        padding: 50px 0;
        background-image: url('../img/ucenterbg.jpg');
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .user-img {
            background-color: rgba(0, 0, 0, .6);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                position: relative;
                z-index: 2;
            }
            i {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                color: #fff;
                font-size: 32px;
            }
        }

        p {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            max-width: 70%;
            .ell;
        }
    }
    ul{
        &:last-child {
            margin-top: 20px;
        }
        li {
            a {
                display: flex!important;
                flex-wrap: nowrap;
                align-items: center;
                font-size: 16px;
                i {
                    font-size: 20px;
                    display: block;
                    width: 30px;
                    height: 30px;
                    color: @base;
                    &:before {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                    }
                }
            }
        }
    }
}

.ucenter-flex {
    display: flex;
    padding: 15px 0;
    background-color: #fff;
    margin-bottom: 20px;
    span {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 1;
        color: @base;
        font-size: 18px;
        padding: 15px 0;
        i {
            margin-right: 15px;
            font-size: 30px;
            color: @base;            
        }
        &:first-child:after {
            .lineRight()
        }
    }
}

.login {
    padding: 20px;
    text-align: center;
    span {
        width: 100%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: @base;
        color: #fff;
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
        display: block;
        margin-top: 30px;
    }
    img {
        margin: 20px 0;
        width: 120px;
    }
    .input-frame {
        display: flex;
        align-items: center;
        position: relative;
        padding: 15px 0;
        &:after {
            .lineBottom(15px);
            left: 0;
        }
        i {
            font-size: 25px;
            margin-right: 10px;
            color: #333;
        }
        input, select {
            border: none;
            background-color: #f7f7f7;
            margin: 0;
            flex: 1;
            padding-left: 0;
            color: #333;
        }
    }
}

.score {
    .content {
        background-color: rgb(255, 158, 13);
        background-image: url(../img/trophy.png);
        background-repeat: no-repeat;  
        background-position: right bottom;
        -webkit-background-size: 130px auto;
        background-size: 130px auto;
        padding: 220px 0 20px;
        position: relative;
        span {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            &:before {
                content: '总分';
                position: absolute;
                left: 0;
                right: 0;
                top: -45px;
                font-size: 18px;
                color: #f1f1f1;
            }
        }
    }
    h4 {
        line-height: 24px;
    }
}

.notice {
   background-color: #d95a4f;
   margin: 0 30px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   display: flex;
   color: #fff;
   padding: 20px;
   box-sizing: border-box;
   header {
       width: 60px;
       position: relative;
       font-size: 18px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       padding-right: 20px;
       height: 80px;
       i {
           font-size: 32px;
           margin-bottom: 10px;
       }
       &:after {
           content: '';
            display: block;
            width: 1px;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 2;
            background-color: #fff;
            -webkit-transform: scaleX(.5);
            transform: scaleX(.5);
       }
   }
   .notice-swiper {
       flex: 1;
       height: 80px;
   }
   .detail {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding-left: 20px;
       height: 80px;
       h1 {
           font-size: 16px;
       }
       p {
           font-size: 14px;
           color: #fff;
           margin: 0;
       }
   }
}

.thumb-upload {
    width: 120px;
    height: 120px;
    border: 1px solid #eee;
    float: left;
    margin: 10px 0;
    position: relative;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    &.active:before {
        display: none;
    }
    &:before {
        content: '选择图片';
        position: absolute;
        font-size: 14px;
        color: #999;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        line-height: 120px;
    }
    input {
        position: absolute;
        opacity: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}

.article-upload {
    .mui-input-row {
        label~p {
            float: right;
            width: 65%;
            height: 40px;
            margin-bottom: 0;
            padding: 10px 15px 10px 0;
            border: 0;
            line-height: 21px;
            font-size: 17px;
        }
    }
}

.study-block {
    background-color: #fff;
    margin-top: 15px;
    padding: 20px 0;
    display: flex;
    div {
        flex: 1;
        flex-direction: column;
        padding: 0 20px;
        font-size: 16px;
        text-align: center;
        img {
            height: 40px;
            margin: 0 auto 10px;
            display: block;
        }
    }
}

.study-live {
    padding: 20px 0;
    background-color: #fff;
    margin-top: 15px;
    header {
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        span {
            color: #525252;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
            &.active {
                color: #fff;
                background-color: #f28f31;
            }
        }
    }
    .live-program {
        padding: 20px;
        background-color: #f8f8f8;
        display: flex;
        .thumb {
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            width: 40%;
            height: 100px;
            margin-right: 15px;
        }
        .detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            h1 {
                font-size: 16px;
                .line-clamp(2);
            }
            footer {
                color: #666;
                font-size: 12px;
                p {
                    margin: 0;
                }
                i {
                    font-size: 12px;
                }
            }
            .open {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #2c59d4;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                i {
                    color: #fff;
                    font-size: 26px;
                }
            }
        }
    }
}

.study-internet {
    background-color: #fff;
    margin-top: 15px;
    padding: 20px;   
    .lists {
        display: flex;
        justify-content: space-between;
        .list {
            width: 49%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #f8f8f8;
            padding-bottom: 10px;
            .thumb {
                -webkit-background-size: cover;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50%;
                width: 100%;
                height: 120px;
            }
            h1 {
                font-weight: normal;
                font-size: 16px;
                padding: 10px;
                .line-clamp(2);
                margin: 0;
            }
            p {
                margin: 0;
                padding-left: 10px;
                span {
                    font-size: 12px;
                    color: #666;
                    i {
                        font-size: 12px;
                        margin-right: 3px;
                    }
                    &:first-child {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    footer {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        span {
            display: block;
            width: 60%;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            border: 1px solid #2c59d4;
            color: #2c59d4;
            font-size: 16px;
            padding: 7px 0;
            text-align: center;
        }
    }
}

.search {
    input {
        margin: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    
}

.tree {
    .controls {
        display: flex;
        height: 50px;
        justify-content: space-around;
        align-items: center;
        span {
            flex: 1;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            i {
                font-size: 26px;
            }
            &:active {
                background-color: #f1f1f1;
            }
        }
    }
    .branches {
        background-color: #fff;
        .branch {
            display: flex;
            align-items: center;
            position: relative;
            padding: 20px;
            &:active {
                background-color: #f1f1f1;
            }
            &:last-child:after {
                display: none;
            }
            &:after {
                .lineBottom(70px);
            }
            i {
                font-size: 36px;
                display: block;
                color: #cb0303;
            }
            p {
                flex: 1;
                margin: 0;
                margin-left: 20px;
                .ell;
                font-size: 16px;
                color: #333;
            }
        }
    }
}

.comment-list {
    background-color: #fff;
    margin-top: 8px;
    padding: 0 25px;
    header {
        font-size: 16px;
        position: relative;
        font-weight: 700;
        height: 50px;
        line-height: 50px;
    }
    dl {
        dt {
            display: flex;
            color: #666;
            font-size: 16px;
            align-items: center;
            img {
                display: block;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-right: 10px;
            }
            strong {
                flex: 1;
                font-weight: normal;
            }
            time {
                font-size: 14px;
            }
        }
        dd {
            font-size: 16px;
            color: #333;
            .line-clamp(2);
            margin-top: 10px;
        }
    }
    footer {
        font-size: 16px;
        font-weight: 700;
        height: 50px;
        line-height: 50px;
        color: @base;
        text-align: center;
    }
}

.comment-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    &:before {
        content: '';
        display: block;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        position: absolute;
        height: 1px;
        background-color: #C8C7CC;
        transform: scaleY(.5);
        -webkit-transform: scaleY(.5);
    }
    span {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        &:first-child {
            border-right: 1px solid #c8c7cc;
            i {
                font-size: 24px;
            }
        }
    }
    em {
        font-style: normal;
    }
    i {
        font-size: 30px;
        color: #333;
        position: relative;
        display: inline-block;
        text-align: center;
        height: 20px;
        width: 40px;
        &:before {
            position: absolute;
            left: 0;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    }
}

.reply {
    background-color: #fff;
    padding: 15px;
    text-align: right;
    position: relative;
    textarea {
        background-color: #f1f1f1;
        border: none;
        font-size: 16px;
        height: 100px;
        margin-bottom: 10px;
    }
    a {
        background-color: #e9e9e9;
        padding: 8px 13px;
        color: #333;
        font-size: 16px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        &.active {
            background-color: @base;
            color: #fff;
        }
    }
    &:after {
        content: '';
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        height: 1px;
        background-color: #C8C7CC;
        transform: scaleY(.5);
        -webkit-transform: scaleY(.5);
    }
}

.comment-lists {
    margin: 0;
    padding-top: 20px;
    dl {
        position: relative;
        padding-bottom: 40px;
        padding-top: 20px;
        &:first-child {
            padding-top: 0;
        }
        &:last-child:after {
            height: 0;
        }
        &:after {
            content: '';
            display: block;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            position: absolute;
            height: 1px;
            background-color: #C8C7CC;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
        }
        dt {
            span {
                position: absolute;
                right: 0;
                bottom: 10px;
                padding: 0 10px;
                border: 1px solid #eee;
                font-size: 14px;
                transition: all .3s ease-in;
                i {
                    font-size: 16px;
                }
                &.active {
                    background-color: @base;
                    border-color: @base;
                    color: #fff;
                    i {
                        color: #fff;
                    }
                }
            }
        }
        dd {
            .line-clamp(10);
        }
    }
    &>footer {
        i {
            margin-left: 10px;
        }
    }
}

.mAR {
    h4 {
        line-height: normal;
    }
}

#grade {
    .mui-navigate-right span {
        float: right;
        margin-right: 30px;
        color: #666;
    }
    .num-grade {
        margin: 100px 0;
        text-align: center;
        color: @base;
        font-size: 65px;
        font-weight: 600;
        span {
            font-size: 12px;
            color: #666;
            margin-left: 5px;
        }
    }
    .star-grade {
        display: flex;
        justify-content: center;
        margin: 100px 0;
        i {
            font-size: 40px;
            &.icon-shoucang {
                color: @base;
            }
        }
    }
}

#memberManage,
#memberRanks {
    li {
        span {
            float: right;
            background-color: @base;
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-left: 5px;
            font-size: 12px;
            padding: 2px 5px;
        }
    }
}

.record-upload-imgs {
    padding: 0 10px;
    display: flex;
    align-items: center;
    .thumb-upload {
        flex: 1;
        &:nth-child(2) {
            margin: 0 10px;
        }
    }
}
