.ell{
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

.line-clamp(@line){
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
}